# AppStoreAPI

./: .gitignore  AppStoreAPI.sln
AppStoreAPI/: AppStoreAPI.csproj  Program.cs  Security.cs  Startup.cs  Strings.cs  appsettings.json  web.config
AppStoreAPI/Controllers/: AppCategoriesController.cs  AppController.cs  AppRatingsController.cs  AuthenticationController.cs  DevController.cs  DeveloperController.cs  GenderController.cs  ProfilePictureController.cs  UserController.cs
AppStoreAPI/Models/: AppInfo.cs  AppToGet.cs  ApplicationCategory.cs  ApplicationCategoryToPost.cs  ApplicationDetailsToUpdate.cs  ApplicationMasterCategory.cs  ApplicationRating.cs  ApplicationRatingToGet.cs  ApplicationRating_ToPost.cs  ApplicationRatings_dbo.cs  ApplicationToPost.cs  Application_DBO.cs  DeveloperToCreate.cs  DeveloperToGet.cs  DeveloperToGetOnAuth.cs  Developer_DBO.cs  GenderToCreate.cs  Photo.cs  PhotoToGet.cs  UserGender.cs  UserToAuth.cs  UserToCreate.cs  UserToGet.cs  User_DBO.cs  userRole_dbo.cs
AppStoreAPI/Properties/: launchSettings.json
AppStoreAPI/Properties/ServiceDependencies/rv-appstore - Web Deploy/: profile.arm.json
AppStoreAPI/Services/: TokenService.cs
AppStoreAPI/Services/ApkParser/: ApkInfo.cs  ApkParser.cs  ConsoleExecuter.cs  ScreenSupport.cs
AppStoreAPI/wwwroot/apps/35BD5647-44F6-4FEC-926B-3D7E29DD8094/fe886e27-cc0e-4c6a-8d96-d24000835bf4/: DiceRoller.apk
